/*Estilo do projeto form-validacao*/
.main {
  margin-top: 10px;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  gap: 20px;
}
.grid1 label {
  margin-bottom: 10px;
  font-weight: bolder;
}
.grid1 > div {
  height: 15vh;
  background-color: aquamarine;
  padding: 20px;
}
.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
  height: 400px;
}
/*media query*/
@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > di:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
  }
}

.main h1,
h2,
p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.main h2 {
  margin-left: 10px;
}
