<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/jogo-rpg.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/styleHeaderFooter.css" />
    <title>Personagem</title>
    <style>
      #mainSection {
        height: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .divForm {
        height: 50%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
      }
      #formActor {
        height: auto;
        flex-basis: 60%;
        align-items: center;
        justify-content: center;
        background-color: rgb(37, 201, 201);
        margin: 20px;
        padding: 20px;
        box-shadow: 0px 0px 5px black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      #ulForm {
        list-style: none;
        display: flex;
        flex-direction: column;
      }
      /* #ulForm > textarea {
        display: flex;
        flex-wrap: wrap;
      } */
      #ulForm li {
        display: grid;
        margin: 10px;
      }
      .labelTxt {
        font-weight: bold;
      }
      #classWarrior {
        font-size: 18px;
        font-weight: bold;
        color: rgb(255, 0, 0);
      }
      #classArch {
        font-size: 18px;
        font-weight: bold;
        color: rgb(80, 160, 86);
      }
      #classMage {
        font-size: 18px;
        font-weight: bold;
        color: blue;
      }
      #history {
        resize: none;
      }
      @media (max-width: 490px) {
        .header {
          display: flex;
          flex-direction: column;
        }
        #formActor {
        }
      }
      @media (max-width: 730px) {
        .header {
          display: flex;
          flex-direction: column;
        }
        #formActor {
          flex-basis: 80%;
        }
      }
      @media (max-width: 790px) {
        .header {
          display: flex;
          flex-direction: column;
        }
        .divForm {
          width: 95vw;
        }
      }
      @media (max-width: 970px) {
        .header {
          display: flex;
          flex-direction: column;
        }
        .divForm {
          height: 130vh;
          margin: 10px;
        }
        #formActor {
          height: 100vh;
        }
        #ulForm {
          height: 80vh;
        }
        #history {
          height: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <section id="mainSection">
      <header class="header">
        <img
          class="imgIcon"
          src="imgs/RPG_Actor-removebg-preview.png"
          alt="icon-rpg-actor"
        />
        <div>
          <nav id="navHeader">
            <a href="index.html" target="_self">Home</a>
            <a href="register.html" target="_self">Cadastre-se</a>
            <a href="login.html" target="_self">Entre</a>
            <a href="game.html" target="_self">Jogo</a>
          </nav>
        </div>
      </header>

      <div class="divForm" id="divForm">
        <form id="formActor">
          <ul id="ulForm">
            <li>
              <label for="nameActor">Nome:</label>
              <input
                class="flex"
                type="text"
                name="nameActor"
                id="nameActor"
                max="20"
                autofocus
              />
            </li>
            <li id="liClass">
              <label>Classe:</label>
              <select name="classes" id="classes" class="flex">
                <option selected disabled>Escolha</option>
                <option value="Guerreiro">Guerreiro</option>
                <option value="Arqueiro">Arqueiro</option>
                <option value="Mago">Mago</option>
              </select>
            </li>
            <li id="liRaca">
              <label for="raca">Raça:</label>
              <select name="raca" id="raca">
                <option selected disabled>Escolha</option>
                <option value="Elfo">Elfo</option>
                <option value="Anao">Anão</option>
                <option value="Humano">Humano</option>
              </select>
            </li>
            <li>
              <label for="history">História:</label>
              <br />
              <textarea
                name="history"
                id="history"
                maxlength="300"
                cols="50"
                rows="10"
              ></textarea>
            </li>
            <li><button type="button">Cadastrar</button></li>
          </ul>
        </form>
      </div>

      <footer class="footer">
        <p>&copy Todos os direitos Reservados</p>
        <div>
          <a href="index.html" target="_parent"
            ><img
              src="imgs/RPG_Actor-removebg-preview.png"
              alt="icon-rpg-actor"
              class="imgIcon"
          /></a>
        </div>
      </footer>
    </section>
    <script>
      const ulForm = document.querySelector("#ulForm");
      const select = document.querySelector("#classes");
      const liClass = document.querySelector("#liClass");

      let estado = false;

      select.addEventListener("click", function monitora(ev) {
        ev.preventDefault();

        if (estado) {
          const rowRemove = document.querySelector("#row-atributs");
          liClass.removeChild(rowRemove);
          estado = false;
        }

        if (ev.target.value == "Guerreiro") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributs";
          const pNameClass = document.createElement("p");
          pNameClass.innerText = "Guerreiro";
          pNameClass.id = "classWarrior";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText =
            "\nAtributos:\n\nVit: 7" + "  Agilidade: 4" + "  Stamina: 3";

          console.log(document.body.clientHeight);
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }

          liAtributs.appendChild(pNameClass);
          liAtributs.appendChild(label);
          liClass.appendChild(liAtributs);

          ev.target.value = null;

          estado = true;
        }
        if (ev.target.value == "Arqueiro") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributs";
          const pNameClass = document.createElement("p");
          pNameClass.innerText = "Arqueiro";
          pNameClass.id = "classArch";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText =
            "\nAtributos:\n\nVitalidade: 4  Agilidade: 7  Stamina: 3";
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }
          liAtributs.appendChild(pNameClass);
          liAtributs.appendChild(label);
          liClass.appendChild(liAtributs);

          ev.target.value = null;

          estado = true;
        }
        if (ev.target.value == "Mago") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributs";
          const pNameClass = document.createElement("p");
          pNameClass.innerText = "Mago";
          pNameClass.id = "classMage";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText =
            "\nAtributos: \nVitalidade: 3 Agilidade: 3 Stamina: 4";
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }
          liAtributs.appendChild(pNameClass);
          liAtributs.appendChild(label);
          liClass.appendChild(liAtributs);

          ev.target.value = null;

          estado = true;
        }
      });
      const raca = document.getElementById("raca");
      const liraca = document.querySelector("#liRaca");
      let estadoRaca = false;
      raca.addEventListener("click", function (ev) {
        if (estadoRaca) {
          const rowRemove = document.querySelector("#row-atributsRace");
          liraca.removeChild(rowRemove);
          estadoRaca = false;
        }

        if (ev.target.value == "Elfo") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributsRace";
          const pNameRaca = document.createElement("p");
          pNameRaca.innerText = "Elfo";
          pNameRaca.id = "RaceElfo";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText = "\nAltura: 1.5";

          console.log(document.body.clientHeight);
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }

          liAtributs.appendChild(pNameRaca);
          liAtributs.appendChild(label);
          liraca.appendChild(liAtributs);

          ev.target.value = null;

          estadoRaca = true;
        }
        if (ev.target.value == "Anao") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributsRace";
          const pNameRaca = document.createElement("p");
          pNameRaca.innerText = "Anão";
          pNameRaca.id = "RaceElfo";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText = "\nAltura: 1";

          console.log(document.body.clientHeight);
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }

          liAtributs.appendChild(pNameRaca);
          liAtributs.appendChild(label);
          liraca.appendChild(liAtributs);

          ev.target.value = null;

          estadoRaca = true;
        }
        if (ev.target.value == "Humano") {
          const liAtributs = document.createElement("li");
          liAtributs.id = "row-atributsRace";
          const pNameRaca = document.createElement("p");
          pNameRaca.innerText = "Humano";
          pNameRaca.id = "RaceElfo";
          const label = document.createElement("label");
          label.className = "labelTxt";
          label.innerText = "\nAltura: 2";

          console.log(document.body.clientHeight);
          if (document.body.clientHeight <= 970) {
            const divOfForm = document.getElementById("divForm");
            divOfForm.style.height = "170vh";
            const form = document.getElementById("formActor");
            form.style.height = "130vh";
            ulForm.style.height = "120vh";
          }

          liAtributs.appendChild(pNameRaca);
          liAtributs.appendChild(label);
          liraca.appendChild(liAtributs);

          ev.target.value = null;

          estadoRaca = true;
        }
      });
    </script>
  </body>
</html>
