* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  background-color: aqua;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  grid-auto-rows: minmax(80px, auto);
  gap: 5px;
  padding: 5px;
  margin: 4px;
}
.item {
  border: 2px solid black;
  background-color: darkgray;
}
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.item4 {
  grid-column: 3/3;
}
.item5 {
  grid-column: 1/4;
  grid-row: 4/7;
}
.item7 {
  grid-column: 2/4;
  grid-row: 7/9;
}
.item9 {
  grid-column: 1/4;
}
