#mainSection {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#mainSection {
  display: flex;
  flex-direction: column;
}
.sectionDivMain {
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
}
.divImg {
  grid-area: "img";
  text-align: center;
}
.divImg > img {
  height: 400px;
  border-radius: 10px;
}
#divDeH1 {
  grid-area: "title";
  width: 100%;
}
#divDeH1 > h1 {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 0px 2px black;
  padding: 10px;
  font-weight: 100;
  font-weight: bold;

  background-color: aqua;
  text-align: center;
}
#divGrid {
  grid-area: "text";
  color: white;
  box-shadow: 0px 0px 10px black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  background-color: gray;
  display: flex;
  flex-direction: row;

  text-align: justify;
}
#divGrid > p {
  margin: 10px;
}

@media (max-width: 580px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .sectionDivMain {
    display: flex;
    flex-direction: column;
  }
}
