* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body-container {
  flex-basis: 100%;
  background-color: rgb(169, 169, 169);
  display: flex;
  flex-direction: column;
}
.main-container {
  flex: 1 0 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0fr;
  /* grid-auto-rows: minmax(210px 400px); */
  gap: 10px 10px;
  margin: 5px;
}
.item {
  background-color: white;
  border: 1px solid black;
  padding: 10px;
}
@media screen and (max-width: 885px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 2fr 1fr; */
  }
}
